<!--
	* Structure of XML request to Bid Services
	* @param: xml_request: the form request must be named as xml_request

	=========****** VALIDATE PARAM******=======
	<Mail> <Password> must correct	
	<Modelo> must correct
	<Ano> like year
	<EstadoVeiculo> Novo - Usado
	<KMrodados> numlen < 7
	<PlacadoVeiculo> correct format XXX-1234
	<Air_conditioning><Airbag><Power_windows><Sunroof><Brakes><Shield_type> 0 - 1
	<Color> preto / prata / branco / Outro
	<Comment> string len < 200
	<Initial_sale_value> num len < 7
	<Lat> -90 < x < 90
	<Lng>	-180 < x < 180
	<img> must have one img
-->
<XmlRequest>
	<Password>admin123</Password>
	<Mail>drupal@localhost.com</Mail>
	<SaleBids>
		<SaleBid>
			<Modelo>Integra GS 1.8</Modelo>
			<Ano>1992</Ano>
			<EstadoVeiculo>Novo</EstadoVeiculo>
			<KMrodados>1234</KMrodados>
			<PlacadoVeiculo>AAA-9999</PlacadoVeiculo>
			<Air_conditioning>1</Air_conditioning>
			<Airbag>0</Airbag>
			<Power_windows>1</Power_windows>
			<Sunroof>0</Sunroof>
			<Brakes>0</Brakes>
			<Shield_type>0</Shield_type>
			<Color>Prata</Color>
			<Comment>asfasfd1231</Comment>
			<Initial_sale_value>1234</Initial_sale_value>
			<Location>R. Cento e Dezesseis 21, Maricá , , RJ, Brazil</Location>
			<Lat>-22.956104</Lat>
			<Lng>-42.739829</Lng>
			<Images>
				<Img>http://i.ytimg.com/vi/RDSfIyo5P5A/maxresdefault.jpg</Img>
			</Images>
		</SaleBid>
	</SaleBids>
</XmlRequest>